BOT_TOKEN=8489002951:AAEQEtG5XSw4NSif4L6fYjoIjb2j7hZy2Do
ADMIN_IDS=11111111,22222222
MODE=polling          # atau webhook
WEBHOOK_URL=https://your-vercel-app.vercel.app  # hanya jika MODE=webhook
NEWS_FEEDS=https://www.reuters.com/rssFeed/businessNews|https://www.example.com/rss
NEWS_AT=09:00
MORNING_AT=07:00
SESSIONS_JSON={"Sydney":"05:00","Tokyo":"07:00","London":"15:00","NewYork":"20:00"}
DEFAULT_CHAT_ID=-1002949170195
